version project.VERSION

dependencies {
    compile "com.github.akarnokd:reactive4javaflow:0.1.5"
    compile "io.reactivex.rxjava2:rxjava:2.2.1"
    compile "org.slf4j:slf4j-api:1.7.30"
    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"
    runtimeOnly "org.apache.logging.log4j:log4j-api:2.13.3"
    runtimeOnly "org.apache.logging.log4j:log4j-core:2.13.3"

    testCompile "org.awaitility:awaitility-groovy:3.1.2"
}
