# agile-software-development-principles-patterns-and-practices-groovy

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.gradle  settings.gradle
payroll-case-study/core/: READ.md  build.gradle
payroll-case-study/core/src/main/groovy/io/github/thomashan/command/: Command.groovy  CommandBus.groovy  CommandBusFlowImpl.groovy
payroll-case-study/core/src/main/groovy/io/github/thomashan/domain/: AggregateRoot.groovy
payroll-case-study/core/src/main/groovy/io/github/thomashan/event/: Event.groovy  EventHandler.groovy
payroll-case-study/core/src/main/groovy/io/github/thomashan/payroll/: DateTimeUtil.groovy  Employee.groovy  InMemPayrollDatabase.groovy  PayCheque.groovy  PayrollDatabase.groovy  PayrollDatabaseInMemory.groovy  SalesReceipt.groovy  TimeCard.groovy
payroll-case-study/core/src/main/groovy/io/github/thomashan/payroll/affiliation/: Affiliation.groovy  ServiceCharge.groovy  UnionAffiliation.groovy
payroll-case-study/core/src/main/groovy/io/github/thomashan/payroll/classification/: CommissionedClassification.groovy  HourlyClassification.groovy  PaymentClassification.groovy  SalariedClassification.groovy
payroll-case-study/core/src/main/groovy/io/github/thomashan/payroll/command/: AddSalesReceipt.groovy  AddServiceCharge.groovy  AddTimeCard.groovy  CommandBus.groovy  CommandBusFlowImpl.groovy  Pay.groovy  PaydayCommand.groovy  SaleReceiptCommand.groovy  ServiceChargeCommand.groovy  TimeCardCommand.groovy
payroll-case-study/core/src/main/groovy/io/github/thomashan/payroll/eventhandler/: EmployeeCreatedHandler.groovy
payroll-case-study/core/src/main/groovy/io/github/thomashan/payroll/method/: DirectMethod.groovy  HoldMethod.groovy  MailMethod.groovy  PaymentMethod.groovy
payroll-case-study/core/src/main/groovy/io/github/thomashan/payroll/schedule/: BiweeklySchedule.groovy  MonthlySchedule.groovy  PaymentSchedule.groovy  WeeklySchedule.groovy
payroll-case-study/core/src/main/groovy/io/github/thomashan/payroll/transaction/: Command.groovy  PaydayCommand.groovy  SaleReceiptCommand.groovy  ServiceChargeCommand.groovy  TimeCardCommand.groovy
payroll-case-study/core/src/main/groovy/thomashan/github/io/payroll/: DateTimeUtil.groovy  InMemPayrollDatabase.groovy
payroll-case-study/core/src/main/groovy/thomashan/github/io/payroll/affiliation/: Affiliation.groovy
payroll-case-study/core/src/main/groovy/thomashan/github/io/payroll/classification/: HourlyClassification.groovy  SalariedClassification.groovy
payroll-case-study/core/src/main/groovy/thomashan/github/io/payroll/command/: CommandBus.groovy  CommandBusFlowImpl.groovy
payroll-case-study/core/src/main/groovy/thomashan/github/io/payroll/method/: DirectMethod.groovy  HoldMethod.groovy  PaymentMethod.groovy
payroll-case-study/core/src/main/groovy/thomashan/github/io/payroll/schedule/: BiweeklySchedule.groovy  MonthlySchedule.groovy  PaymentSchedule.groovy  WeeklySchedule.groovy
payroll-case-study/core/src/main/groovy/thomashan/github/io/payroll/transaction/: Command.groovy  PaydayCommand.groovy  PaydayTransaction.groovy  SaleReceiptCommand.groovy  SaleReceiptTransaction.groovy  ServiceChargeCommand.groovy  ServiceChargeTransaction.groovy  TimeCardCommand.groovy  TimeCardTransaction.groovy
payroll-case-study/core/src/test/groovy/io/github/thomashan/command/: CommandBusFlowImplTests.groovy  CommandTests.groovy
payroll-case-study/core/src/test/groovy/io/github/thomashan/payroll/: DateTimeUtilTests.groovy
payroll-case-study/core/src/test/groovy/io/github/thomashan/payroll/affiliation/: UnionAffiliationTests.groovy
payroll-case-study/core/src/test/groovy/io/github/thomashan/payroll/classification/: CommissionedClassificationTests.groovy  HourlyClassificationTests.groovy
payroll-case-study/core/src/test/groovy/io/github/thomashan/payroll/command/: AddSalesReceiptTests.groovy  AddServiceChargeTests.groovy  AddTimeCardTests.groovy  CommandBusFlowImplTests.groovy  PayTests.groovy  PaydayCommandTests.groovy  SalesReceiptCommandTests.groovy  ServiceChargeCommandTests.groovy  TimeCardCommandTests.groovy
payroll-case-study/core/src/test/groovy/io/github/thomashan/payroll/eventhandler/: EmployeeCreatedHandlerTests.groovy
payroll-case-study/core/src/test/groovy/io/github/thomashan/payroll/schedule/: BiweeklyScheduleTests.groovy  MonthlyScheduleTests.groovy  WeeklyScheduleTests.groovy
payroll-case-study/core/src/test/groovy/io/github/thomashan/payroll/transaction/: CommandTests.groovy  PaydayCommandTests.groovy  SalesReceiptCommandTests.groovy  ServiceChargeCommandTests.groovy  TimeCardCommandTests.groovy
payroll-case-study/core/src/test/groovy/thomashan/github/io/payroll/: DateTimeUtilTests.groovy
payroll-case-study/core/src/test/groovy/thomashan/github/io/payroll/classification/: HourlyClassificationTests.groovy
payroll-case-study/core/src/test/groovy/thomashan/github/io/payroll/command/: CommandBusFlowImplTests.groovy
payroll-case-study/core/src/test/groovy/thomashan/github/io/payroll/schedule/: BiweeklyScheduleTests.groovy  (+2 more)
payroll-case-study/ui/zk/: README.md  build.gradle
payroll-case-study/ui/zk/src/main/webapp/: index.zul  list.zul
payroll-case-study/ui/zk/src/main/webapp/WEB-INF/: web.xml  zk.xml
(+286 files in other folders)
