plugins {
    id "groovy"
    id "eclipse"
    id "idea"
    id "com.gradle.build-scan" version "1.15.2"
    id "org.sonarqube" version "2.6.2"
    id "jacoco"
    id "com.github.kt3k.coveralls" version '2.6.3'
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "Exercises and Solutions from Agile Software Development Principles, Patterns, and Practices in Groovy"
        property "sonar.projectKey", "agile-software-development-principles-patterns-and-practices-groovy"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = 1.8
    group "thomashan.github.io"

    dependencies {
        compile("org.codehaus.groovy:groovy-all:2.5.1") {
            exclude(group: "junit")
        }

        testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    }

    compileGroovy {
        groovyOptions.optimizationOptions.indy = true
    }

    test {
        useJUnitPlatform()
    }
}
