plugins {
    id "groovy"
    id "eclipse"
    id "idea"
    id "org.sonarqube" version "2.6.2"
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = 1.8
    group "thomashan.github.io"

    dependencies {
        compile("org.codehaus.groovy:groovy-all:2.5.1") {
            exclude(group: "junit")
        }

        testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    }

    compileGroovy {
        groovyOptions.optimizationOptions.indy = true
    }

    test {
        useJUnitPlatform()
    }
}
