plugins {
    id "war"
    id "org.gretty" version "2.2.0"
}

version project.VERSION

repositories {
    maven { url "http://mavensync.zkoss.org/maven2" }
    maven { url "http://mavensync.zkoss.org/eval" }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
}

def zkVersion = "8.5.1.2-Eval"

dependencies {
    compile project(":payroll-case-study:core")
    compile "org.zkoss.zk:zk:${zkVersion}"
    compile "org.zkoss.zk:zkbind:${zkVersion}"
    compile "org.zkoss.zk:zkex:${zkVersion}"    /*ZK PE*/
    compile "org.zkoss.zk:zkmax:${zkVersion}"   /*ZK EE*/
    compile "org.zkoss.zk:zuti:${zkVersion}" /*optional enable for shadow elements support */
}
